<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon (1).ico">
  <meta name="description" content="This is my Profolio/Resume">
  <meta name="author" content="862281036">

  <title>Heidi Hsieh - Elementary School Teacher</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Heidi Hsieh</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/heidihsieh.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Heidi Hsieh
        </h1>
        <div class="subheading mb-5">Education📚</div>
        <p class="lead mb-4">I had the opportunity to complete 40 hours of fieldwork as a student teacher, which gave me experience in dealing with kids. I also had experience outdoor teaching with kids at age between 7 to 10 in high school, as a dance leader and group leader during their Dance day activities.<br><br>

        My aim is to help students achieve their goals by creating an inclusive and encouraging learning environment that is full of interaction and positive energy. I love working with students and creating activities and lesson plans that can engage them. Furthermore, I am passionate about teaching, and understand the importance of shaping young minds and leading them in the right direction.<br><br>

        I had expience of giving in-person and online instruction to 20 students to help them acquire greater knowledge for weekly exams on the subject of math. I also assisted in assembling lesson plans to administer to students and keep them on track with assignments. I kept records of academic performance and applied this information to address areas of improvement for students.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/HeidiHsieh">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:hhsie026@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teacher Asistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://longfellow.riversideunified.org/">Longfellow Elelmentary School</a></div>
            <p>
              • Assisted teacher in the instruction of elementary school curriculum<br> 
              • Assume head leadership role when teacher is absent<br>
              • Maintain safe and welcoming space within the classroom<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Library Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://library.ucr.edu/">UCR Library</a></div>
            <p>
              • Assisting with various needs of facility<br>
              • Updated books in the system and helped monitor materials in circulation
              • Aided in the organization of monthly reading events for children<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - March 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Mandarin Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Conducted basic conversation and phrases in Chinese<br>
            • Guided and supported students through the process of learning foreign  language<br>
            • Providing them with proper learning materials in tutoring<br>
            • Tutored for over 40 students each academic quarter<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - June 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Education, Society and Humanity Development</div>
            <div>BA in Education</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - December 2024</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/EILSTEzXUAIuXFU.jpeg" width="500px">
            <img src="img/FM3zhrcUUAATj9k.jpeg" width="500px"><br>
            <img src="img/IMG_1663.jpg" width="500px">
            <img src="img/IMG_1664.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Heidi Hsieh</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
